Листинги
~~~~~~~~~~

.. _ex0501:

Листинг ex_05_01.cpp
=====================

.. code-block:: cpp

        #include<iostream>
        using namespace std;

        //функция подсчета суммарного расстояния
        float sum_dist(int n, float beg_s)
        {
          float S=beg_s; //S -суммарный путь. Инициализируется значением beg_s
          float s=beg_s; //s - расстояние в i-ый день.  Инициализируется значением beg_s
          for (int i=2; i<=n; i++) //i- счетчик дней, начинается суммирование со второго дня
          {
            s = s*1.1;              //вычисление пути в текущий день
            S = S + s;              //преодоленное расстояние добавляется к общей сумме
          }
          return S;                 //возврат найденной суммы в точку вызова
        }
        
        //основная программа
        int main()
        {
          int n; //количество дней тренировок
          float s1; //расстояние в 1  первый день тренировок
          cout<<"За какое количество дней необходимо определить суммарное расстояние"<<endl;
          cin>>n;
          cout<<"Сколько пробежал спортсмен в 1 день"<<endl;
          cin>>s1;
          cout<<"Суммарное расстояние за "<<n<<" дней = "<<sum_dist(n,s1)<<" км."<<endl;
          return 0;
        }
        


.. _ex0502:

Листинг ex_05_02.cpp
=====================

.. code-block:: cpp

        #include<iostream>
        using namespace std;

        //функция вычисления количества купюр определенного достоинства (bill)
        //для погашения суммы (summa) 
        int count_bill(int summa, int bill)
        {
            int kk=0; //количество выплаченных купюр 
            for (kk=0; summa>=bill; kk++) //пока сумма превышает достоинство купюры добавляем купюру (k++)
            {
                summa=summa-bill;          //уменьшаем сумму
            }
            return kk;                      //возвращаем количество выданных купюр
        }


        //основная программа
        int main()
        {
            //количество купюр заданого достоинства
            int k10=100;
            int k50=100;
            int k100 = 100;
            int k500 = 50;
            int k1000 = 10;
            int k5000 = 10;
            int N,kk;
            cout<<"Введите сумму "<<endl;
            cin>>N;
            
            k5000 = count_bill(N,5000); //расчет количества купюр достоинством 5000 
            N = N - kk*5000;            //оставшаяся сумма после оплаты 5000-ми купюрами
            
            k1000 = count_bill(N,1000);
            N = N - kk*1000;

            k500 = count_bill(N,500);
            N = N - kk*500;
          
            k100 = count_bill(N,100);
            N = N - kk*100;
            
            k10 = count_bill(N,10);
            N = N - kk*10;

            cout<<"Сумма после оплаты "<<N<<endl;
            cout<<"Выдано купюр по 5000 "<<k5000<<endl;
            cout<<"Выдано купюр по 1000 "<<k1000<<endl;
            cout<<"Выдано купюр по 500 "<<k500<<endl;
            cout<<"Выдано купюр по 100 "<<k100<<endl;
            cout<<"Выдано купюр по 10 "<<k10<<endl;
        }

.. _ex0404:

Листинг ex_04_04.cpp
=====================

.. code-block:: cpp

        #include <iostream>
        #include <cmath>

        using namespace std;
	
	//функция проверки треугольника
        int check_triangle(int R, int a)
        {
          int result=0;
          float r;
          r = a*1/sqrt(3);
          if (r<= R)
            result=1;
          else
            result=0;
	  return result;
        }

	//основная программа
        int main()
        {
          //описание переменных
          int a;
          int R;
          //запрос данных
          cout<<"\nВведите сторону правильного треугольника"<<endl;
          cin>>a;
          cout<<"\nВведите радиус окружности"<<endl;
          cin>>R;
          //проверка условия
          if (check_triangle(R,a) == 1)
            cout<<"Треугольник поместится в круг"<<endl;
          else
            cout<<"Треугольник в круг не поместится"<<endl;
        }

